user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}


stream {

	upstream logstash {
		least_conn;
		server logstash:5014;
		server logstash2:5014;
		server logstash3:5014;
	}



	server {
			listen            514 udp;
			proxy_pass        logstash;
			proxy_bind $remote_addr transparent;
			
	}
	
}

http {

	upstream elasticsearch {
		server elasticsearch1:9201;
		server elasticsearch2:9202;
		server elasticsearch3:9203;
	}
                

	server {
		listen 9200;

		location / {
				proxy_pass            http://elasticsearch/;
				proxy_read_timeout    90;
				proxy_connect_timeout 90;
				proxy_set_header      Host $host;
				proxy_set_header      X-Real-IP $remote_addr;
				proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header      Connection "Keep-Alive";
				proxy_set_header      Proxy-Connection "Keep-Alive";
				proxy_set_header      Proxy "";
		}
	}
}

